# MAIN CONFIGURATION

app.name = motivator
app.uuid = bdd0b22e-19ea-41a1-b7ca-980e79179673
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0