<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <ScrollPane focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="container" layoutX="0" layoutY="0" prefHeight="480" prefWidth="640" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="464" prefWidth="592" styleClass="">
          <children>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="motivators" layoutX="40" layoutY="88" prefHeight="88" prefWidth="552" styleClass="label " text="Получите свою мотивацию для того чтобы продолжать заниматься блогерством и стримерством&#10;Также некоторые мотиваторы будут полезны программистам и компьютерщикам" textAlignment="LEFT" underline="false" wrapText="true">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-motivators" visible="1"/>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="88" layoutY="288" prefHeight="32" prefWidth="144" styleClass="button " text="Получить мотивацию" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="33" layoutY="336" prefHeight="128" prefWidth="528" styleClass="label " text="Продолжая работу с этим ПО вы сможете получить мотивацию от Алексея которая будет периодически пополняться&#10;Вы получите мотиваторы чтобы продолжить заниматься делами&#10;Это же очень просто&#10;Правда?" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="376" layoutY="288" prefHeight="32" prefWidth="144" styleClass="button " text="О программе" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
  </children>
</AnchorPane>
